VITE_SUPABASE_PROJECT_ID="ldeutwedxmonbdewudyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZXV0d2VkeG1vbmJkZXd1ZHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDIxNTMsImV4cCI6MjA3MTgxODE1M30.2Dq2o9HRdxxGpUwmsrmaOvN6q1mHd3KkBzEZ3KecRY0"
VITE_SUPABASE_URL="https://ldeutwedxmonbdewudyh.supabase.co"
